{  
  "name": "mobiForge Push",  
  "short_name": "mobiForge push",  
  "start_url": "/",  
  "display": "standalone",  
  "gcm_sender_id": "YOUR_GOOGLE_DEVELOPERS_APP_ID",  
  "gcm_user_visible_only": true  
}
